<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temples | WDD131 - Rodolfo Recordon</title>
  <meta name="author" content="Rodolfo Recordon">
  <meta name="description"
    content="A page to practice creating a responsive hamburger menu. It contains images of temples of the Church of Jesus Christ of Latter-day Saints.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/temples.css">
  <link rel="stylesheet" href="styles/temples-large.css">
  <script src="scripts/temples.js" defer></script>
  <script src="scripts/getdates.js" defer></script>
</head>

<body>
  <header>
    <div class="logo">Temple Album</div>
    <nav>
      <ul class="navigation">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Old</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Large</a></li>
        <li><a href="#">Small</a></li>
      </ul>
    </nav>
    <div id="menu"></div>
  </header>
  <main>
    <h1>Home</h1>
    <figure>
      <img src="images/rio_de_janeiro.webp" alt="rio de janeiro temple">
      <figcaption>Rio de Janeiro</figcaption>
    </figure>
    <figure>
      <img src="images/campinas.webp" alt="campinas temple">
      <figcaption>Campinas</figcaption>
    </figure>
    <figure>
      <img src="images/lisbon.webp" alt="lisbon temple">
      <figcaption>Lisbon</figcaption>
    </figure>
    <figure>
      <img src="images/bangkok.webp" alt="bangkok temple">
      <figcaption>Bangkok</figcaption>
    </figure>
    <figure>
      <img src="images/brasilia.webp" alt="brasilia temple">
      <figcaption>Brasília</figcaption>
    </figure>
    <figure>
      <img src="images/draper.webp" alt="draper temple">
      <figcaption>Draper</figcaption>
    </figure>
    <figure>
      <img src="images/logan.webp" alt="logan temple">
      <figcaption>Logan</figcaption>
    </figure>
    <figure>
      <img src="images/provo.webp" alt="provo temple">
      <figcaption>Provo</figcaption>
    </figure>
    <figure>
      <img src="images/rexburg.webp" alt="rexburg temple">
      <figcaption>Rexburg</figcaption>
    </figure>

  </main>
  <footer>
    <p>&copy; <span id="currentyear"></span> | Rodolfo Recordon | Brazil/Portugal</p>
    <p id="lastModified"></p>
  </footer>
</body>

</html>